<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.luckly.eraser.ui.fragment.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment2_to_writeFragment2"
            app:destination="@id/navigation_write" />
        <action
            android:id="@+id/action_homeFragment2_to_settingFragment4"
            app:destination="@id/navigation_settings" />
        <action
            android:id="@+id/action_homeFragment2_to_writeFragment22"
            app:destination="@id/navigation_write" />
    </fragment>
    <fragment
        android:id="@+id/navigation_write"
        android:name="com.luckly.eraser.ui.fragment.write.WriteFragment"
        android:label="fragment_write"
        tools:layout="@layout/fragment_write" >
        <action
            android:id="@+id/action_writeFragment2_to_settingFragment4"
            app:destination="@id/navigation_settings" />
        <action
            android:id="@+id/action_writeFragment2_to_homeFragment2"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.luckly.eraser.ui.fragment.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment4_to_writeFragment2"
            app:destination="@id/navigation_write" />
        <action
            android:id="@+id/action_settingFragment4_to_homeFragment2"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>